@use '../../styles/variables'
@use '../../styles/mixins'

#welcome
  text-align: center
  max-width: 500px

  h2,
  p
    margin-bottom: 1rem

  p
    color: variables.$text-color

  img
    margin-top: 2rem
