@use './variables'
@use './mixins'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  color: variables.$text-bg-color

body,
html
  min-height: 100vh
  height: 100%
  background-color: variables.$bg-color

img
  max-width: 100%

button
  @include mixins.btn
  background: variables.$gradient

  &:hover
    background: variables.$gradient-reverse
