@use './variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  font-weight: bold
  font-size: 1.2rem
  cursor: pointer
  padding: .8rem 1.5rem
  border-radius: 3rem
  border: none
  transition: .4s
