$font-stack: "Raleway", "sans-serif"
$text-bg-color: #fff
$text-color: #8435de
$bg-color: #1c1c1c
$bg-color-secordy: #8435de
$bg-color-third: #3c0e70
$gradient: linear-gradient(90deg, rgba(132, 53, 222,1) 0%, rgba(184, 84, 232,1) 100%)
$gradient-reverse: linear-gradient(90deg, rgba(184, 84, 232,1) 0, rgba(132, 53, 222,1) 100%,)
$bg-color-correct: #0bfc03
