@use '../../styles/variables'
@use '../../styles/mixins'

#question
  text-align: center
  max-width: 500px
  background-color: variables.$bg-color-secordy
  border-radius: 1rem
  padding: 2rem

  h2
    margin-bottom: 2rem

  p
    margin-bottom: 1rem

  button
    border: 2px solid #fff
