@use '../../styles/variables'
@use '../../styles/mixins'

#game-over
  text-align: center
  max-width: 500px
  display: flex
  flex-direction: column

  h2,
  p
    margin-bottom: 1rem

  p
    color: variables.$text-color

  img
    margin: 2rem
    height: 200px
